{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh17440\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // Uniqueness constraints.\
//CREATE CONSTRAINT ON (program:Program) ASSERT program.ProgramId IS UNIQUE;\
//\
// Create Offense node\
//:auto USING PERIODIC COMMIT 500\
LOAD CSV With HEADERS FROM 'file:///Police_Incidents.csv' AS row\
MERGE  \
  (offensedescription: OffenseDescription \{OffenseDescription: row.OffenseDescription\})\
//      \
// Load Offense Type\
//:auto USING PERIODIC COMMIT 500\
LOAD CSV With HEADERS FROM 'file:///Police_Incidents.csv' AS row\
MERGE \
  (offensetype:OffenseType\{OffenseType: row.Offense Type\});\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 //      \
// Load Family Offense\
//:auto USING PERIODIC COMMIT 500\
LOAD CSV With HEADERS FROM 'file:///Police_Incidents.csv' AS row\
MERGE \
  (familyoffense:FamilyOffense\{FamilyOffense: row.Family Offense\});\
//      \
// Load Drug Offense\
//:auto USING PERIODIC COMMIT 500\
LOAD CSV With HEADERS FROM 'file:///Police_Incidents.csv' AS row\
MERGE \
  (drugoffense:DrugOffense\{DrugOffense: row.Drug Offense\});\
//      \
// Load Gang Offense\
//:auto USING PERIODIC COMMIT 500\
LOAD CSV With HEADERS FROM 'file:///Police_Incidents.csv' AS row\
MERGE \
  (gangoffense:GangOffense\{GangOffense: row.GangOffense\});\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 //\
// Load NIBRS Crime node\
//:auto USING PERIODIC COMMIT 500\
LOAD CSV With HEADERS FROM 'file:///Police_Incidents.csv' AS row\
MERGE  \
  (nibrscrime:NIBRSCrime\{NIBRSCrime: row.NIBRSCrime\})\
    ON CREATE SET nibrscrimecategory.NIBRSCrimeCategory =row. NIBRS Crime Category,nibrscrimeagainst.NIBRSCrimeAgainst=row. NIBRS Crime Against,nibrscode.NIBRSCode=row. NIBRS Code,nibrsgroup.NIBRSGroup =row. NIBRSGroup,nibrstype.NIBRSType =row. NIBRS Type;\
//\
// Set  Offense Incident DateNode\
//:auto USING PERIODIC COMMIT 500\
LOAD CSV With HEADERS FROM 'file:///Police_Incidents.csv' AS row\
MERGE  \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0   (dateincidentcreated:DateIncidentCreated\{DateIncidentCreated: row.Date Incident Created\});\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 //\
// Create Constrains  build relationship\
:auto USING PERIODIC COMMIT 500\
LOAD CSV With HEADERS FROM 'file:///Police_Incidents.csv' AS row\
     MATCH (incident:Incident \{Incident: row. Incident\})\
     MATCH (offensedescription: OffenseDescription \{OffenseDescription: row.Offense Description\})\
     MERGE (incident)-[:HAS]->(offensedescription);\
//\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 // Create Constrains  build relationship\
:auto USING PERIODIC COMMIT 500\
LOAD CSV With HEADERS FROM 'file:///Police_Incidents.csv' AS row\
     MATCH (incident:Incident \{Incident: row. Incident\})\
     MATCH (offensedescription: OffenseDescription \{OffenseDescription: row.Offense Description\})\
     MERGE (incident)-[:HAS]->(offensedescription);\
//}